<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(138, 197, 221, 0.788);
        }
        
        .topnav {
          overflow: hidden;
          background-color: #034748;
        }
        
        .topnav a {
          float: left;
          display:block;
          color: #11b5e4;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #11b5e4;
          color: #034748;
        }
        
        .topnav a.active {
          background-color: #1481ba;
          color: white;
        }
        .topnav .login-container {
            float: right;
        }    

        .topnav input[type=text] {
             padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
            }

        .topnav .login-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background-color: #555;
        color: #11b5e4;
        font-size: 17px;
        border: none;
        cursor: pointer;
        }

        .topnav .login-container button:hover {
        background-color: green;
        }

        @media screen and (max-width: 600px) {
        .topnav .login-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .login-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;  
        }
        
        </style>
    <title>The A-Team Reimbursement System</title>
</head>
<body>
    <div class="topnav">
        
        <a class="active" href="#home">Home</a>
        <a href="#submit">Submit</a>
        <a href="#view">View</a>
        <a href="#process">Process</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="login-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
          </form>
        </div>
      </div>
      <div style="padding-left:16px">
        <h2>Landing Page</h2>
        <p>JavaScript me, Cap'n</p>
      </div>
</body>
<!--#001021, #034748, #1481ba, #11b5e4, #0caadc      these for color palette-->
</html>